<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-header">
    
    <div class="nav1">        
        <div class="logo-container">
        <img src="images/Paliayam Heritage Trails bright.png" alt="logo for paliyam heritage trails">
        
    </div>
    </div>
    <div class="nav2">
        <button class="header1">Festivals & Traditions</button>
        <button class="header2">Backwaters & Wellness</button>
        <button class="header3">Heritage Trails</button>
    </div>
      </div>
    <div  class="second-header">
        <div class="para1">
            <h2>Paliyam Heritage  Resort</h2>
            <p>The Paliyam Heritage Trails Resort invites you to discover Kerala ’s  <br>timeless charm. From vibrant temple festivals and cultural traditions<br>to tranquil backwater boat rides and rejuvenating Ayurvedic therapies.<br>Every stay is a journey into authenticity.</p><br>
           <button class="sub-header-button">Sign up</button>
        </div>
        <div class="picture">
            <div><img src="images/paliath.jpeg" alt="an image of palace">Paliyam  Palace...................</div>
        </div>        
    </div>   
    <div class="random">
         <div class="random-header">
         <h2>Some random information</h2><br><br>
         </div>
         <div class="random-box">

        <div class="random-box1">
        <img src="images/backwaters.jpg" alt="image of backwaters of kerala">
         <p>Cruise the beautiful backwaters of <br>nearby periyar river</p>         
        </div>

        <div class="random-box1">
         <img src="images/Kathakali.jpg" alt="image o traditional Kathakali dance">
         <p>Enjoy the traditional dances of kerala</p>
        </div>
        <div class="random-box1">
         <img src="images/wellness.jpg" alt="images of tradional wellness treatment of kerala">
         <p>Combine wellness with relaxation the natural way</p>
         </div>
        <div class="random-box1">
         <img src="images/sadhya.webp" alt="image of traditional kerala feast">
         <p>taste the sumptous vegetarian meal on a leaf</p>
         </div>
         </div>
    </div>
    <div class="quote-section">
        <div class="quote">
            <p>this is an inspiring quote or a testimony from a <br>customer. Maybe it is filling up space or people <br>will actually read it. Who knows? All I know <br>is that it looks nice.</p>
        </div>
        <div class="author">
            <p> -Thor, God of thunder</p>
        </div>
    </div>

    <div class=" footer-container">    
    <div class = footer>    
   <div class="footer-para1">
    <p>Call to action! its time! </p>
    </div>
      <div class="footer-para2">
    <span class="footer-text">sign up for our product by clicking the button right over there</span>
     <button  class="footer-button">Sign Up</button>
   </div>
    </div>
       </div>
 

   

    
  
    
</body>
</html>